#record-list {
  .record-list-table {
    tr.record.stripe {
      background-color: rgba(0, 0, 50, 0.02);
    }
    td.actions i {
      cursor: pointer;
    }
    .record-inner {
      box-shadow: inset -4px 15px 10px -11px rgba(0,0,0,0.04);
      background-color: #FDFDFD;

      & > td {
        padding: 30px;
        border-bottom: 1px solid #ccc;
      }

      table.question-list-table {
        tr th, tr td {
          border-left: none;
        }
        th, td {
          padding: 0.4em 0.6em;
        }
      }
    }
  }
}
