#meeting {
  button {
    margin-top: 20px;
  }

  .answer-review {
    .likert-scale {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .notes {
      white-space: pre-wrap;
      text-align: left;
      margin-top: 3em;
      margin-bottom: 3em;
    }
  }
}
