@import (reference) './../../theme/variables.less';

.edit-control {
  margin-bottom: 0.8em;

  input {
    margin-right: 0.5em !important;
  }

  button {
    background-color: @primary !important;
    color: @primaryTextColor !important;

    .icon {
      background-color: inherit !important;
    }
  }
}
