@import (reference) './../../theme/variables.less';

#question-set {
  .list {
    text-align: left;
  }
  .list .new-control, .list .edit-control {
    text-align: center;
    button, input {
      margin-right: 0.5em;
      margin-left: 0.5em;
    }
  }
  .icon.circular {
    vertical-align: middle;
    margin-left: 0.8em;
  }
  .edit-control {
    margin-bottom: 0.8em;

    input {
      margin-right: 0.5em;
    }

    button {
      background-color: @primary;
      color: @primaryTextColor;

      .icon {
        background-color: inherit;
      }
    }
  }
}
