#record-view {
  .likert-scale {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .notes {
    white-space: pre-wrap;
    text-align: left;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .impactform {
    margin-bottom: 5em;
  }
  .rc-slider,
  .rc-slider * {
    cursor: default;
  }
  .back {
    margin-top: 2em;
  }
}
